# Send_Email_Via_SMTP_Using-springboot

./: pom.xml
src/main/java/com/example/Send_Email/: SendEmailApplication.java
src/main/java/com/example/Send_Email/Dto/: MailDetailsDto.java
src/main/java/com/example/Send_Email/controller/: MailController.java
src/main/resources/: application.properties
src/test/java/com/example/Send_Email/: SendEmailApplicationTests.java
