spring.application.name=Send_Email


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/EmployeeManagementSystem?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sandaru
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional: Logging SQL Queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# SMTP server ????? ??? ??? ???
spring.mail.host =  smtp-relay.brevo.com
spring.mail.port = 587
spring.mail.username = a08396001@smtp-brevo.com
spring.mail.password = bskjTdn9qSLp6EC

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.starttls.enable = true
spring.mail.properties.mail.starttls.required = true